DATABASE_URL=mongodb+srv://admin:admin@cluster0.pbrzj.mongodb.net/Uber?retryWrites=true&w=majority
PORT=3000
SECRET=Some_secret_key
MAIL_HOST=smtp.mail.yahoo.com
MAIL_PORT=465
MAIL_SERVICE=yahoo
MAIL_USER=my_test_email45@yahoo.com
MAIL_PASS=rmmzwfqbgbpgdete
